(defpoll jour :interval "10s" "date '+%A'")
(defpoll jour-n :interval "10s" "date '+%d'")
(defpoll mois :interval "10s" "date '+%B'")
(defwidget date []
  (box
    :orientation "h"
    :halign "center"
    :valign "center"
    :space-evenly false 
    (box
      :class "jourmois"
      :orientation "v"
      :halign "center"
      :space-evenly false
      (box
        :halign "end"
        jour
      )
      (box
        :halign "end"
        mois
      )
    )
    (box
      :class "jour-n"
      :orientation "v"
      :valign "center"
      :halign "start"
      jour-n
    )
  )
)
